ID: 0, Name: OsuSendUserState
OsuSendUserState informs bancho about what's the user currently doing (playing,
listening, multiplaying what beatmap with what mods on what mode)

- Action uint8, afk, modding, playing, osudirect...
- Text string
- MapMD5 string
- Mods int32
- GameMode uint8
- BeatmapID uint32
-------------------------------------------------------------------------------
ID: 1, Name: OsuSendMessage
OsuSendMessage sends a message through the osu! chat.

- SenderName string, Sender's username, must be replaced server-side
- Content string
- Channel string
- SenderID int32, Sender's ID, should be replaced server-side by actual user ID
-------------------------------------------------------------------------------
ID: 2, Name: OsuExit
OsuExit is sent by the osu! client whenever the client closes

- Reason int32, 0 if closing, 1 if updating
-------------------------------------------------------------------------------
ID: 3, Name: OsuRequestStatusUpdate
OsuRequestStatusUpdate is a request to update the status of the current user. If
it changed, then it is also a request to distribute it to all those who need it
(spectators)
-------------------------------------------------------------------------------
ID: 4, Name: OsuPong
OsuPong is received from the client to notify it's still alive (sent when
there would otherwise be nothing in the POST body)
-------------------------------------------------------------------------------
ID: 5, Name: BanchoLoginReply
BanchoLoginReply is a packet containing either an user ID or an authentication
error (see handler/authenticate.go).

- UserID int32, may have negative values
-------------------------------------------------------------------------------
ID: 7, Name: BanchoSendMessage
BanchoSendMessage is the serverside counterpart of OsuSendMessage. It simply
sends a message to a channel on osu!.

- SenderName string, Sender's username
- Content string
- Channel string
- SenderID int32, Sender's ID
-------------------------------------------------------------------------------
ID: 11, Name: BanchoHandleUserUpdate
BanchoHandleUserUpdate contains all the information about an user you will ever
need.

- ID int32
- Action uint8, afk, modding, playing, osudirect...
- ActionText string
- ActionMapMD5 string
- ActionMods int32
- ActionGameMode uint8
- ActionBeatmapID uint32
- RankedScore uint64
- Accuracy float32, 0.1337 = 13.37%
- Playcount uint32
- TotalScore uint64
- Rank int32
- PP uint16
-------------------------------------------------------------------------------
ID: 12, Name: BanchoUserQuit
BanchoUserQuit tells clients that an user has exited the game.

- ID int32
- State byte, Gone = 0, OsuRemaining = 1, IRCRemaining = 2
-------------------------------------------------------------------------------
ID: 16, Name: OsuStartSpectating
OsuStartSpectating is sent by the osu! client when it wishes to start spectating
somebody.

- User int32
-------------------------------------------------------------------------------
ID: 17, Name: OsuStopSpectating
OsuStopSpectating is sent by the client when it wishes to stop spectating the
user it is spectating.
-------------------------------------------------------------------------------
ID: 18, Name: OsuSpectateFrames
OsuSpectateFrames is sent by the client, and contains the frames that must be
sent to all the spectators of the user.

- Extra int32
- Frames []ob.SpectateFrame
- Action byte
- Time int32
- ID byte
- Count300 uint16
- Count100 uint16
- Count50 uint16
- Geki uint16
- Katu uint16
- Miss uint16
- TotalScore int32
- MaxCombo uint16
- CurrentCombo uint16
- Perfect bool
- HP byte
- TagByte byte, ???
- UsingScorev2 bool
- ComboPortion float64, only if UsingScorev2 is true
- BonusPortion float64, only if UsingScorev2 is true
-------------------------------------------------------------------------------
ID: 24, Name: BanchoAnnounce
BanchoAnnounce is sent by bancho to notify the osu! clients of something.

- Message string
-------------------------------------------------------------------------------
ID: 25, Name: OsuSendPrivateMessage

- SenderName string, Sender's username
- Content string
- Channel string
- SenderID int32, Sender's ID
-------------------------------------------------------------------------------
ID: 63, Name: OsuChannelJoin
OsuChannelJoin is sent by the osu! client whenever it wishes to join a channel.

- Channel string
-------------------------------------------------------------------------------
ID: 64, Name: BanchoChannelJoinSuccess
BanchoChannelJoinSuccess is sent by the server the client has successfully
joined a channel.

- Channel string
-------------------------------------------------------------------------------
ID: 65, Name: BanchoChannelAvailable
BanchoChannelAvailable is sent by the server to inform the osu! client about
the existance of a channel. For channels where the user auto-joins,
BanchoChannelAvailableAutojoin is used instead.

- Channel string
- Description string
- Users uint16
-------------------------------------------------------------------------------
ID: 66, Name: BanchoChannelRevoked
BanchoChannelRevoked is sent by the server to the osu! client to get the fuck
out of a channel.

- Channel string
-------------------------------------------------------------------------------
ID: 67, Name: BanchoChannelAvailableAutojoin
BanchoChannelAvailableAutojoin tells the user about a channel, straight before
adding them to it. I don't quite understand why this is a thing, but whatever.

- Channel string
-------------------------------------------------------------------------------
ID: 71, Name: BanchoLoginPermissions
BanchoLoginPermissions are the privileges assigned to the user.

- Permissions int32
-------------------------------------------------------------------------------
ID: 72, Name: BanchoFriendList
BanchoFriendList is a list of the friend of the user.

- Friends []int32
-------------------------------------------------------------------------------
ID: 75, Name: BanchoProtocolVersion
BanchoProtocolVersion is the version of the bancho protocol, which is sent to
the client at login.

- Version int32
-------------------------------------------------------------------------------
ID: 78, Name: OsuChannelLeave
OsuChannelLeave requests to part a channel.

- Channel string
-------------------------------------------------------------------------------
ID: 83, Name: BanchoUserPresence
BanchoUserPresence tells the client basic information about a certain user.

- ID int32
- Name string
- UTCOffset uint8, 24 looks like a good value
- Country uint8
- Privileges uint8
- Longitude float32
- Latitude float32
- Rank int32
-------------------------------------------------------------------------------
ID: 85, Name: OsuUserStatsRequest
OsuUserStatsRequest is a request to have a BanchoHandleUserUpdate of some users.

- IDs []int32
-------------------------------------------------------------------------------
ID: 89, Name: BanchoChannelListingComplete
BanchoChannelListingComplete says the channel listing has been completed.
-------------------------------------------------------------------------------
ID: 92, Name: BanchoBanInfo
BanchoBanInfo tells the client information about the lenght of the silence for
the user.

- Seconds int32
-------------------------------------------------------------------------------
ID: 94, Name: BanchoUserSilenced
BanchoUserSilenced is sent when an user (specified by its ID) is silenced,
so that their messages are cleared.

- ID int32
-------------------------------------------------------------------------------
ID: 95, Name: BanchoUserPresenceSingle
BanchoUserPresenceSingle is used to broadcasts to users about when an user
comes online.

- ID int32
-------------------------------------------------------------------------------
ID: 96, Name: BanchoUserPresenceBundle
BanchoUserPresenceBundle is used to initially broadcast to an user the users
currently online on the server.

- IDs []int32
-------------------------------------------------------------------------------
ID: 97, Name: OsuUserPresenceRequest
OsuUserPresenceRequest is a request to have a BanchoUserPresence of some
users.

- IDs []int32
-------------------------------------------------------------------------------
